body {
	background: #1e1e1e;
	// background-color: #fff;
	padding-top: 50px;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 25px;
	color: #fff;
	font-family: 'Merriweather', serif;
}
.container {
	margin: auto;
	max-width: 860px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
header {
	display: flex;
	flex-direction: column;
	align-items: center;
	.header--top {
		width: 490px;
		height: 160px;
		display: grid;
		align-items: center;
		justify-items: center;
		text-align: center;
		.header--nav {
			svg {
				position: absolute;
				padding-left: 260px;
				top: 155px;
			}
			width: 70%;
			display: flex;
			justify-content: space-between;
			a {
				z-index: 1;
				color: #fff;
				text-decoration: none;
				transition: all 0.3s ease;
				position: relative;
				&::before {
					content: '';
					width: 0%;
					height: 2px;
					background-color: #fff;
					position: absolute;
					left: 0;
					bottom: -5px;
				}
				&:hover {
					text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
				}
				&:hover::before {
					width: 100%;
					transition: all 0.5s ease;
					border-radius: 0.5px;
					background: #fff;
					box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
				}
			}
		}
	}
	.header--mid {
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		width: 100%;
		.phone {
			max-width: 350px;
			max-height: 450px;
		}
		.img--download {
			display: grid;
			gap: 15px;
			padding-bottom: 50px;
		}
		.read-share-repeat {
			display: flex;
			flex-direction: column;
			width: 100%;
			.ureader {
				display: flex;
				text-align: center;
				align-items: start;
				justify-content: end;
				max-height: 50px;
				h1 {
					color: #cf664d;
					font-size: 50px;
					font-weight: 700;
					width: 50px;
					height: 50px;
					flex-shrink: 0;
					border-radius: 0px 0px 0px 16px;
					background: #fff;
					margin-right: 10px;
				}
				p {
					color: #fff;
					font-size: 52px;
					font-weight: 700;
					letter-spacing: 3.64px;
				}
			}
			.text--block {
				display: grid;
				grid-gap: 40px;
				color: #fff;
				font-size: 52px;
				font-weight: 700;
				letter-spacing: 3.64px;
				margin: auto;
				.read--block {
					display: flex;
					align-items: center;
					svg {
						margin-right: 10px;
					}
				}
				.share--block {
					margin-left: 85px;
					align-items: center;
					.share {
						position: relative;
					}
					svg {
						text-align: center;
						position: absolute;
					}
				}

				.repeat {
					margin-left: 140px;
				}
				.repeat--block {
					align-items: center;
					display: flex;
					svg {
						margin-left: 10px;
					}
				}
			}
		}
	}
}
.main__block__read {
	margin-top: 200px;
	.read__block__title {
		.title {
			display: flex;
			gap: 25px;
			padding-left: 100px;
			p {
				font-size: 52px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: 5.2px;
			}
		}
	}
	.read__block__objects {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 40px;
		.read__block__text {
			display: grid;
			gap: 60px;
			.read__block__info {
				display: flex;
				position: relative;
				.text__info {
					h1 {
						margin-bottom: 10px;
						font-size: 32px;
						font-weight: 700;
						letter-spacing: 1.6px;
					}
					p {
						max-width: 170px;
						font-size: 16px;
						font-weight: 400;
						letter-spacing: 0.8px;
					}
				}
			}
		}
		svg {
			position: absolute;
			left: 200px;
		}
		.white__phone {
			max-width: 254px;
			max-height: 838px;
		}
	}
}
.main__block__share {
	margin-top: 200px;
	.share__block__title {
		.title {
			// display: flex;
			// gap: 25px;
			padding-left: 200px;
			p {
				font-size: 52px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: 5.2px;
			}
		}
	}
	.share__block__objects {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 40px;
		.share__block__text {
			display: grid;
			gap: 60px;
			.share__block__info {
				display: flex;
				position: relative;
				.text__info {
					h1 {
						margin-bottom: 10px;
						font-size: 32px;
						font-weight: 700;
						letter-spacing: 1.6px;
					}
					p {
						max-width: 170px;
						font-size: 16px;
						font-weight: 400;
						letter-spacing: 0.8px;
					}
				}
			}
		}
		svg {
			position: absolute;
			right: 200px;
		}
		.white__phone {
			max-width: 254px;
			max-height: 838px;
		}
	}
}
.main__block__repeat {
	margin-top: 200px;
	.repeat__block__title {
		.title {
			display: flex;
			align-items: center;
			gap: 25px;
			padding-left: 120px;
			p {
				font-size: 52px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: 5.2px;
			}
		}
	}
	.repeat__block__objects {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 40px;
		.repeat__block__text {
			display: grid;
			gap: 60px;
			.repeat__block__info {
				display: flex;
				position: relative;
				.text__info {
					h1 {
						margin-bottom: 10px;
						font-size: 32px;
						font-weight: 700;
						letter-spacing: 1.6px;
					}
					p {
						max-width: 170px;
						font-size: 16px;
						font-weight: 400;
						letter-spacing: 0.8px;
					}
				}
			}
		}
		svg {
			position: absolute;
			left: 200px;
		}
		.white__phone {
			max-width: 254px;
			max-height: 838px;
		}
	}
}
.faq__block {
	align-self: center;
	margin-top: 100px;
	.faq__block__title {
		text-align: center;
		font-size: 52px;
		font-weight: 700;
		letter-spacing: 5.2px;
		margin-bottom: 80px;
	}
	.how__we__block__one,
	.how__we__block__two,
	.how__we__block__four,
	.how__we__block__three {
		.how__we__block__one__title,
		.how__we__block__two__title,
		.how__we__block__four__title,
		.how__we__block__three__title {
			display: flex;
			gap: 10px;
			font-size: 28px;
			font-weight: 700;
			letter-spacing: 1.4px;
			align-items: center;
			margin-bottom: 15px;
		}
	}
	.how__we__block__two,
	.how__we__block__three,
	.how__we__block__four {
		margin-top: 50px;
	}
}
